@import "_variable.sass"

@function bg($imageName)
  @return url($image-path + $imageName)

@function bgc($color,$opacity:1)
  @return rgba($color,$opacity)

=prefix($property,$value)
  -webkit-#{$property}: $value
  -o-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  #{$property}: $value

=placeholders
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content

  &:placeholder
    @content

=vam($left:50%,$top:50%)
  position: absolute
  left: $left
  top: $top
  +transform(translate(-($left),-($top)))

=transform($prop...)
  +prefix( 'transform',$prop)
=box-shadow($prop...)
  +prefix( 'box-shadow',$prop)
=sizing($prop)
  +prefix( 'box-sizing',$prop)

=break-word($prop)
  +prefix( 'word-break',$prop)

=clrfix
  &:after
    clear: both
    content: ''
    display: block



=clear($count , $increment)
  %clear,
  .clear
    clear: both

  @for $i from 1 through $count
    .clear#{$increment * $i}
      @extend %clear
      height: $increment * $i+px
