$pf: 'Roboto', sans-serif
$sf: 'Droid Serif', serif

$image-path:'../images/'

$rootSize: 16
$cntMxWidth:1400px

//colors in websites
$pc:#53BA2E
$sc:complement($pc)
$cv1: invert($pc)
$cv2: invert($sc)

$body-bg:#fff
$body-color:#000
$link-color:#000


// font sizes
$body-size:16
$heading-size:34
$heading-size-differnce:3
$footer-height:0
