$form-border-color: darken($pc,10)
$textarea-height: 200px
$button-base-color: $pc
/*form tag*/
#{$all-text-inputs},select,textarea
  width: 100%
  padding: em(10px)
  border: 1px solid $form-border-color
  margin: 0
  outline: none
  +transition
  font-size: em(16)
  +prefix('box-shadow',none)
  &:active,&:focus
    outline: none
select
  background: none
  padding: em(9px) em(10px)
  cursor: pointer
textarea
  height: $textarea-height
  max-width: 100%
  height: 120px

input[type="checkbox"],
input[type="radio"]
  display: inline-block
  vertical-align: middle
  margin: 0 5px 0 0
/*Form Tag end*/

/*Common Buttons*/
$pad: 12px
a,#{$all-buttons}
  &.box-btn,
    background-color: transparent
    border: none
    padding: 0
    cursor: pointer
    +prefix('box-shadow',none)
    display: inline-block
    margin-right: em(10)
    cursor: pointer
    padding: em($pad) em(20px)
    background-color: $button-base-color
    color: #fff
    letter-spacing: 2px
    vertical-align: middle
    text-decoration: none
    text-align: center
    +transition
    font-size: em(16)
    &.active,&:hover
      background-color: darken($button-base-color, 5%)
    &:last-child
      margin: 0
  &.full-btn
    display: block
    width: 100%
    margin: 0
  &.btn-success
    background-color: #4caf50
  &.btn-danger
    background-color: #F44336
  &.btn-alert
    background-color: #d6c105
  &.md
    font-size: em(14)
  &.sm
    font-size: em(12)
  &.rounded
    border-radius: em(50px)
  &.secondary-btn
    background-color: lighten($button-base-color,25%)
    color: darken($button-base-color,25%)
    &.active,&:hover
      background-color: lighten($button-base-color, 10)
  &:active,&:focus
    outline: none
/*hack for mozzila */
@-moz-document url-prefix()
  a.box-btn
    padding-top: em($pad) + em(1px)
    padding-bottom: em($pad) + em(1px)
/*hack for mozzila end*/
// Common buttons end

// Custom input types
.input-type-select
  overflow: hidden
  position: relative
  $w: 40px
  &:before,&:after,
    content: ''
    pointer-events: none
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    background-color: $form-border-color
    width: em($w)
    height: 100%
  &:after
    +triangle(em(12px), darken($form-border-color,30), down)
    content: ""
    position: absolute
    top: 50%
    +transform(translateY(-50%))
    right: em(($w / 2) - 6px)

// error
span,label
  &.has-error,&.error
    background: none repeat scroll 0 0 #f00
    color: #fff
    display: inline-block
    font-size: 14px
    margin-top: 10px
    padding: 4px 10px
    position: relative

.checkbox
  input[type="checkbox"]
    position: absolute
    left: 0
    top: 0
    opacity: 0
    visibility: hidden
    &:checked
      \+label
        &:before
          background-color: $form-border-color
        &:after
          display: block
  label
    display: inline-block
    position: relative
    font-size: em(18)
    padding-left: em(20)
    cursor: pointer
    &:before
      border-radius: 3px
      margin-right: em(5)
      vertical-align: middle
      border: 1px solid $form-border-color
      left: 0
    &:before,&:after
      content: ''
      display: inline-block
      +size(em(15))
      position: absolute
      top: 50%
      +transform(translateY(-50%))
    &:after
      font-family: $fa
      content: '\f00c'
      color: #fff
      left: em(4px)
      font-size: em(10)
      display: none
.radio
  input[type="radio"]
    position: absolute
    left: 0
    top: 0
    opacity: 0
    visibility: hidden
    &:checked
      \+label
        &:after
          background-color: $form-border-color
          display: block
  label
    display: inline-block
    position: relative
    font-size: em(18)
    padding-left: em(20)
    cursor: pointer
    &:before
      border-radius: 3px
      margin-right: em(5)
      vertical-align: middle
      border: 1px solid $form-border-color
      left: 0
      +size(em(15))
    &:before,&:after
      content: ''
      display: inline-block
      position: absolute
      top: 50%
      +transform(translateY(-50%))
      border-radius: 50%
    &:after
      left: em(4px)
      font-size: em(10)
      display: none
      +size(em(16))
.form-layout
  .form-field
    padding-bottom: em(10)
    >label
      padding-bottom: em(5)
      display: block

.form-layout
  &.animated
    position: relative
    .form-field
      position: relative
      padding-bottom: 8px
      &.static
        >label
          position: static
          pointer-events: all
        #{$all-text-inputs},select,textarea
          padding: em(10px) 0
      &.error
        > label
          color: #a90000
        #{$all-text-inputs},select,textarea
          border-color: #a90000
          background-color: #fdeded
          color: #a90000
      #{$all-text-inputs},select,textarea
        padding: em(20) em(10) em(8)
      .error,.invalid_error
        font-size: 11px
        color: #f00
        padding: 5px 0
      >label
        width: 98%
        pointer-events: none
        position: absolute
        +prefix('transform-origin',left top)
        left: em(10)
        top: em(15px)
        +transition
        z-index: 2
      &.focused
        >label
          top: em(5)
          +transform(scale(0.8))
