.header
  +clearfix
  +box-shadow(0 0 10px bgc($pc,.5))
  .logo
    float: left
    max-width: 100px
    padding: em(5) 0
  .nav
    float: right
    padding: em(23px) 0
    li
      float: left
      padding: 0 em(10)
      font-size: em(16px)
      font-weight: 300
