.star-ratings-sprite
  background: bg('star-rating-sprite.png') repeat-x
  font-size: 0
  height: 21px
  line-height: 0
  overflow: hidden
  text-indent: -999em
  width: 110px
  &-rating
    background:  bg('star-rating-sprite.png') repeat-x
    background-position: 0 100%
    float: left
    height: 21px
    display: block


// RATING - Form
// RATING - Form - Group

.rating-form
  text-align: left
  &.type-smiley
    .rating-star
      background: bg('smiley.png') no-repeat 0 0
      display: block
      width: 46px
      height: 46px
      &.five
        background-position: -229px -63px
      &.four
        background-position: -171px -63px
      &.three
        background-position: -114px -63px
      &.two
        background-position: -57px -63px
      &.one
        background-position: 0 -63px
      .fa
        display: none
    input[type='radio']
      &:checked
        \+label
          .rating-star
            &.five
              background-position: -229px 3px
            &.four
              background-position: -171px 3px
            &.three
              background-position: -114px 3px
            &.two
              background-position: -57px 3px
            &.one
              background-position: 0 3px


  .form-group
    position: relative
    border: 0
  .form-legend
    display: none
    margin: 0
    padding: 0
    font-size: 20px
    font-size: 2rem

  .form-item
    position: relative
    margin: auto
    direction: rtl

  .form-legend + .form-item
    padding-top: 10px
  input[type='radio']
    position: absolute
    left: -9999px
  label
    display: inline-block
    cursor: pointer
  .rating-star
    display: inline-block
    position: relative
  input[type='radio']
    \+ label:before
      display: none
      content: attr(data-value)
      position: absolute
      right: 30px
      top: 83px
      font-size: 30px
      font-size: 3rem
      opacity: 0
      direction: ltr
      -webkit-transition: all 0s ease 0s
      -moz-transition: all 0s ease 0s
      -o-transition: all 0s ease 0s
      transition: all 0s ease 0s
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
    &:checked
      \+ label:before
        right: 25px
        opacity: 1
      \+ label:after

        opacity: 1
    \+ label:after
      display: none
      content: "/ 5"
      position: absolute
      right: 5px
      top: 96px
      font-size: 16px
      font-size: 1.6rem
      opacity: 0
      direction: ltr
      -webkit-transition: all 0s ease 0s
      -moz-transition: all 0s ease 0s
      -o-transition: all 0s ease 0s
      transition: all 0s ease 0s
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
  label
    .fa
      font-size: 60px
      font-size: em(25)
      line-height: em(30px)
      -webkit-transition: all 0s ease 0s
      -moz-transition: all 0s ease 0s
      -o-transition: all 0s ease 0s
      transition: all 0s ease 0s
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
    &:hover .fa-star-o, &:focus .fa-star-o, &:hover ~ label .fa-star-o, &:focus ~ label .fa-star-o
      opacity: 0
  input[type='radio']:checked ~ label .fa-star-o
    opacity: 0
  label
    .fa-star
      position: absolute
      left: 0
      top: 0
      opacity: 0
    &:hover .fa-star, &:focus .fa-star, &:hover ~ label .fa-star, &:focus ~ label .fa-star
      opacity: 1
  input[type='radio']:checked ~ label .fa-star
    opacity: 1
    color: gold
  .ir
    position: absolute
    left: -9999px
  .form-action
    opacity: 0
    position: absolute
    left: 5px
    bottom: -40px
    -webkit-transition: all 0s ease 0s
    -moz-transition: all 0s ease 0s
    -o-transition: all 0s ease 0s
    transition: all 0s ease 0s
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
  input[type='radio']:checked ~ .form-action
    cursor: pointer
    opacity: 1
  .btn-reset
    display: inline-block
    margin: 0
    padding: 4px 10px
    border: 0
    font-size: 10px
    font-size: 1rem
    background: #fff
    color: #333
    cursor: auto
    border-radius: 5px
    outline: 0
    -webkit-transition: all 0s ease 0s
    -moz-transition: all 0s ease 0s
    -o-transition: all 0s ease 0s
    transition: all 0s ease 0s
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    &:hover, &:focus
      background: gold
  input[type='radio']:checked ~ .form-action .btn-reset
    cursor: pointer
  .form-output
    display: none
    position: absolute
    right: 15px
    bottom: -45px
    font-size: 30px
    font-size: 3rem
    opacity: 0
    -webkit-transition: all 0s ease 0s
    -moz-transition: all 0s ease 0s
    -o-transition: all 0s ease 0s
    transition: all 0s ease 0s
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out











.no-js .rating-form .form-output, .rating-form input[type='radio']:checked ~ .form-output
  right: 5px
  opacity: 1
