
%td
  color: #535353
  margin: 0
  min-width: 120px
  padding: 10px
  text-align: left
  width: 120px

.table
  width: 100%
  background: #fff
  font-size: 12px
  margin-bottom: 15px
  &.with-strip
    tr:nth-child(2n+1)
      td
        background-color: #eee



  &.with-border
    border-left: 1px solid #dbdbe9
    border-top: 1px solid #dbdbe9
    td
      border-bottom: 1px solid #dbdbe9
      border-right: 1px solid #dbdbe9


  td
    @extend %td

  th
    background: #444
    color: #fff
    font-size: rem(16)
    text-transform: uppercase
    @extend %td

  .status
    color: #16930d


/*Table end*/
