%heading
  padding-bottom: em(10)
  font-family: $pf
h1,h2,h3,h4,h5,h6
  @extend  %heading
h1
  font-size: em(30)
  span
    font-weight: 800


p
  font: 300 14px $pf
  padding-bottom: 12px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: 1px solid #ddd
  clear: both
  margin: 10px 0 30px
  height: 0
